spring.datasource.url=jdbc:mysql://localhost:3306/image
spring.datasource.username=root
spring.datasource.password=1234
spring.jpa.show-sql=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
server.port:8081
spring.servet.multpart.enabled=true
spring.servet.multpart.file-size-threshold=2KB
spring.servet.multpart.max-file-size=200MB
spring.servet.multpart.max-request-size=215MB




